<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuhu</title>
    <!-- font wesome  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- google font inter  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- boostrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- style css  -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <section class="vuhu-homehero-section">
        <header>
            <div class="container-fluid">
                <div class="navigation-area">
                        <div class="vuhu-logo">
                                <div class="logo-image">
                                    <img src="images/logo.png" alt="logo">
                                </div>
                                <div class="logo-tile">
                                    <h2 >vuhu</h2>
                                </div>
                        </div>
                        <div class="navigation">
                            <ul class="desktop-menu">
                                <li><a href="#">home</a> </li>
                                <li><a href="#">support</a></li>
                                <li><a class="button-small" href="#">14-day free trial</a></li>
                                <li> <a href="#">
                                        <img class="login-icon" src="images/vector.png" alt="login-icon">
                                        <span>Log in</span>
                                    </a></li>
                            </ul>
                            <!-- mobile menu click icon  -->
                            <ul class="mobile-navigation">
                                <li><a class="button-small" href="#">14-day free trial</a></li>
                                <li>
                                    <img src="images/mobile-icon.png" alt="mobile-menu-icon">
                                </li>
                            </ul>
                        </div>
                        <!-- mobile -->
                        <!-- <div class="mobile-menu">
                            <div class="menu-close-button">
                                <i class="fas fa-times"></i>
                            </div>
                            <div>
                                <a href="#">Home</a>
                                <a href="#">Support</a>
                                <a href="#">
                                    <img class="login-icon" src="images/vector.png" alt="login-icon">
                                    <span>Log in</span>
                                </a>
                                <a class="button-small" href="#">14-day free trial</a
                            </div>
                        </div> -->

                </div>
            </div>
        </header>
        <div class="home-hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 hero-info">
                        <h1 class="home-hero-title">Grow your <span class="gradient-text">Instragram</span> <br>
                             following organically, using <br>
                            our automated platform
                        </h1>
                        <p class="home-hero-desc">Simply let us know the demographic of followers you would like, 
                            and we'll show you how we can grow your audience by a minimum of 500-1,000 real followers per month.</p>
                        <p class="home-hero-desc">In fact, we're so confident you'll
                             sign up after your trial, that we only ask for payment details AFTER your trial. 
                             Register today for a 100% free trial.</p>
                        <div class="hero-button">
                        <a class="button-large home-hero-button" href="#">14-days free trial</a>
                        </div>
                        <p class="home-hero-desc">*we will only ever ask for your payment details AFTER your trial has finished.</p>
                    </div>
                    <div class="col-md-5 hero-home-img">
                        <img src="images/vuhu-hero-imag.png" alt="mobile-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="free-trial-section">
        <div class="container">
            <div class="tree-trial-info">
                <h2 class="free-trial-title text-center">A free trial on an invite only scheme,
                     then just 
                     <span class="trial-title-amount color-violet">£14.99</span> per month</h2>
                <p class="free-trial-desc color-grey-2 text-center">We love providing this platform, 
                    and we will ensure you there will never be any price hikes during your subscription. Growing your following automatically has never been easier, using our specialist formula created over the past 5 years. </p>
                <p class="free-trial-desc color-grey-2 text-center">Simply connect your Instagram account, 
                    add your favourite accounts that match your demographic, and our system will do the rest! 
                    <br><br>
                    Leaving you to relax and enjoy as you refresh your dashboard to view your incremental growth in realtime. 
                </p>
            </div>
            <!-- option 1 -->
            <div class="free-trial-option">
                <div class="option ">
                    <div class="row justify-content-md-center">
                        <div class="option-icon col-md-3">
                            <img src="images/coment-icon.png" alt="coment-icon">
                        </div>
                        <div class="option-info col-md-5">
                            <h2 class="option-title">Over 10,000 users</h2>
                            <p class="option-desc color-grey-2">Join over 10,000 users, growing their followings organically.
                                 If you've received an invitation to sign up, 
                                 you can make the most of a 100% free trial.
                            </p>
                            <a class="option-link-button color-violet" href="#">
                                Try 14-day free trial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- option 2 -->
            <div class="free-trial-option">
                <div class="option ">
                    <div class="row justify-content-md-center">
                        <div class="option-icon col-md-3">
                            <img src="images/growth-chart 1.png" alt="coment-icon">
                        </div>
                        <div class="option-info col-md-5">
                            <h2 class="option-title">Organic growth only</h2>
                            <p class="option-desc color-grey-2">
                                Our platform delivers only real users, 
                                meaning your engagement improves on an ongoing basis,
                                 with no fake followers harming your accounts engagement.
                            </p>
                            <a class="option-link-button color-violet" href="#">
                                Try 14-day free trial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- option 3 -->
            <div class="free-trial-option">
                <div class="option ">
                    <div class="row justify-content-md-center">
                        <div class="option-icon col-md-3">
                            <img src="images/dart1.png" alt="coment-icon">
                        </div>
                        <div class="option-info col-md-5">
                            <h2 class="option-title">Completely free to try</h2>
                            <p class="option-desc color-grey-2">
                                During your 14-day free trial we will not ask for payment details. 
                                We will only ever ask for them after your trial,
                                 when you’re completely satisfied. No fixed contracts,
                                  no hassle. Cancel anytime.
                            </p>
                            <a class="option-link-button color-violet" href="#">
                                Try 14-day free trial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section">
        <div class="container">
            <div class="faq-section-area col-md-10 offset-md-1">
                <h2 class="faq-title text-center mb-4">FAQ</h2>
                <p class="faq-subtitle text-center color-grey-2 ">We regularly update our frequently asked questions,
                     based on the most popular questions we receive through our support centre.
                      If you can't find the answer you're looking for, 
                    please send us a question through support, here.</p>
                    <!-- faq -->
                <div class="accordion">
                    <!-- accordion 1 -->
                    <div class="accordion-item-vuhu">
                        <div class="accordin-header bg-violet">
                            <div class="row">
                                <div class="col-11">
                                <h2 class="accordion-title">How is Vuhu different from other Instagram DM automation tools?</h2>
                                </div>
                                <div class="accordion-header-icon col-1 text-end">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordin-info-body bg-grey-2">
                            <p class="accordion-desc">  Ac sed et nunc, rhoncus magna blandit. Dictum sed id faucibus 
                                at aenean quis sem volutpat ultricies. Tempor pharetra, et et elementum, nunc et platea eros.
                                 Ullamcorper bibendum cursus lectus commodo id. Pretium, nisl, lorem turpis urna. Vitae,
                                 blandit in tristique felis. Elementum tristique tellus nec id vulputate.</p>
                            <p class="accordion-desc">
                                Feugiat adipiscing lobortis ornare porta. Risus sed fringilla amet 
                                nulla blandit lorem ultrices nibh ultrices. Mi malesuada feugiat egestas
                                eget hendrerit pellentesque faucibus turpis. Vitae lacus, vel cras ante in massa amet, 
                                cras. Ipsum quis velit sagittis, quis ut elit. Varius mollis dapibus id massa sed.
                                Euismod elementum mauris auctor elit sed ultrices egestas viverra.
                                Dignissim et arcu nibh cursus egestas fringilla. 
                                Dis adipiscing sed adipiscing viverra sagittis ut egestas. Mattis.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 2 -->
                    <div class="accordion-item-vuhu">
                        <div class="accordin-header bg-violet">
                            <div class="row">
                                <div class="col-11">
                                <h2 class="accordion-title">How is Vuhu different from other Instagram DM automation tools?</h2>
                                </div>
                                <div class="accordion-header-icon col-1 text-end">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordin-info-body bg-grey-2">
                            <p class="accordion-desc">  Ac sed et nunc, rhoncus magna blandit. Dictum sed id faucibus 
                                at aenean quis sem volutpat ultricies. Tempor pharetra, et et elementum, nunc et platea eros.
                                 Ullamcorper bibendum cursus lectus commodo id. Pretium, nisl, lorem turpis urna. Vitae,
                                 blandit in tristique felis. Elementum tristique tellus nec id vulputate.</p>
                            <p class="accordion-desc">
                                Feugiat adipiscing lobortis ornare porta. Risus sed fringilla amet 
                                nulla blandit lorem ultrices nibh ultrices. Mi malesuada feugiat egestas
                                eget hendrerit pellentesque faucibus turpis. Vitae lacus, vel cras ante in massa amet, 
                                cras. Ipsum quis velit sagittis, quis ut elit. Varius mollis dapibus id massa sed.
                                Euismod elementum mauris auctor elit sed ultrices egestas viverra.
                                Dignissim et arcu nibh cursus egestas fringilla. 
                                Dis adipiscing sed adipiscing viverra sagittis ut egestas. Mattis.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 3 -->
                    <div class="accordion-item-vuhu">
                        <div class="accordin-header bg-violet">
                            <div class="row">
                                <div class="col-11">
                                <h2 class="accordion-title">How is Vuhu different from other Instagram DM automation tools?</h2>
                                </div>
                                <div class="accordion-header-icon col-1 text-end">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordin-info-body bg-grey-2">
                            <p class="accordion-desc">  Ac sed et nunc, rhoncus magna blandit. Dictum sed id faucibus 
                                at aenean quis sem volutpat ultricies. Tempor pharetra, et et elementum, nunc et platea eros.
                                 Ullamcorper bibendum cursus lectus commodo id. Pretium, nisl, lorem turpis urna. Vitae,
                                 blandit in tristique felis. Elementum tristique tellus nec id vulputate.</p>
                            <p class="accordion-desc">
                                Feugiat adipiscing lobortis ornare porta. Risus sed fringilla amet 
                                nulla blandit lorem ultrices nibh ultrices. Mi malesuada feugiat egestas
                                eget hendrerit pellentesque faucibus turpis. Vitae lacus, vel cras ante in massa amet, 
                                cras. Ipsum quis velit sagittis, quis ut elit. Varius mollis dapibus id massa sed.
                                Euismod elementum mauris auctor elit sed ultrices egestas viverra.
                                Dignissim et arcu nibh cursus egestas fringilla. 
                                Dis adipiscing sed adipiscing viverra sagittis ut egestas. Mattis.
                            </p>
                        </div>
                    </div>
                    <!-- accordion 4 -->
                      <div class="accordion-item-vuhu">
                        <div class="accordin-header bg-violet">
                            <div class="row">
                                <div class="col-11">
                                <h2 class="accordion-title">How is Vuhu different from other Instagram DM automation tools?</h2>
                                </div>
                                <div class="accordion-header-icon col-1 text-end">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="accordin-info-body bg-grey-2">
                            <p class="accordion-desc">  Ac sed et nunc, rhoncus magna blandit. Dictum sed id faucibus 
                                at aenean quis sem volutpat ultricies. Tempor pharetra, et et elementum, nunc et platea eros.
                                 Ullamcorper bibendum cursus lectus commodo id. Pretium, nisl, lorem turpis urna. Vitae,
                                 blandit in tristique felis. Elementum tristique tellus nec id vulputate.</p>
                            <p class="accordion-desc">
                                Feugiat adipiscing lobortis ornare porta. Risus sed fringilla amet 
                                nulla blandit lorem ultrices nibh ultrices. Mi malesuada feugiat egestas
                                eget hendrerit pellentesque faucibus turpis. Vitae lacus, vel cras ante in massa amet, 
                                cras. Ipsum quis velit sagittis, quis ut elit. Varius mollis dapibus id massa sed.
                                Euismod elementum mauris auctor elit sed ultrices egestas viverra.
                                Dignissim et arcu nibh cursus egestas fringilla. 
                                Dis adipiscing sed adipiscing viverra sagittis ut egestas. Mattis.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <footer class="bg-grey-2">
        <div class="container">
            <div class="row footer-info">
                <div class="col-md-10">
                    <div class="row footer-logo-area">
                        <div class="col-3 col-md-1 footer-logo">
                            <img  src="images/footer-logo.png" alt="logo">
                        </div>
                        <div class="col-3 col-md-2 footer-logo-title">
                            <h2>vuhu</h2>
                        </div>
                    </div>
                    <p class="footer-desc">We love sharing our automated Instagram growth platform with you, 
                        we hope you enjoy it too.
                        </p>
                    <p class="footer-desc"> For anything you might need, please contact support here.
                    <p class="footer-desc"> Or contact us on directly on support@vuhu.io </p>
                </div>
                <div class="col-md-2 footer-nav">
                    <h5>Useful Links:</h5>
                        <a href="#">Home </a>
                        <a href="#">Free trial</a>
                        <a href="#">Affiliate</a>
                        <a href="#">Support</a>
                        <a href="#">Log in </a>
                        <a href="#">Updates</a>
                </div>
            </div>
            <div class="copyright-text">
                <p class="text-center">Copyright &copy; 2021 vuhu. All rights reserved.</p>
            </div>
        </div>
    </footer>
    









    <!-- boostrap js  -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- main js -->
         <script src="assets/js/main.js"></script>
</body>
</html>