/* 
***********************************
 Global Style  
 **********************************
 */
* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: normal;
}
.container {
    max-width: 1200px;
}
/* color name col- 1 Electric Violet */
.color-violet  {
    color: #820BF0;
}
.bg-violet {
    background: #820BF0;
}
/* color name col - 2  Whisper */
.color-whisper {
    color:#ECE9F1;
}
.bg-whisper {
    background: #ECE9F1;
}
.bg-grey-2 {
   background: #4F4F4F;
}
.color-grey-2 {
    color:#4F4F4F;
}
/* color name col -3  */
/* hero section gradient  */
.hero-gradient {
    background:linear-gradient(101.33deg, #F8C136 -8.88%, #F596B0 107.4%);
    opacity: 0.5;
}
/* button sm */
.button-small {
    background:#820BF0;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    padding:12px 30px;
    box-shadow: 4px 4px 0px #000000;
    text-decoration: none;
}
/* learg button  */
.button-large {
    background:#820BF0;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    padding:12px 30px;
    box-shadow: 7px 7px 0px #000000;
    text-decoration: none;
    padding: 20px 68px;
    
}
/* 
***********************************
 end  Global Style  
 **********************************
 */

/* 
***************************
start  home Hero  section 
***************************
*/
.vuhu-homehero-section {
    /* background: linear-gradient(101.33deg, #F8C136 -8.88%, #F596B0 107.4%); */
    background: linear-gradient(110deg, rgba(248,193,54,0.5046393557422969) 0%, rgba(245,150,176,0.4990371148459384) 69%);;
}
.navigation-area { 
    display: flex; width: 95%;
    margin:auto;
    align-items: center;
    padding-top: 20px;
}
.vuhu-logo {
    display: flex;
}
.logo-image {
    width: 95px;
}
.logo-image img {
     width: 80%;
}
.logo-tile {
    display: flex;
    align-items: center;

}
.logo-tile h2 {
    font-size: 30px;
    font-weight: 800;
    color:#263238;
    margin-left: 20px;
}
.navigation {
    width: 50%;
    margin-left: auto;
}
.navigation ul {
    list-style-type: none;
    margin:0px;
    padding:0px;
    display: flex;
    justify-content: space-between;
}
.navigation ul li{
    display: flex;
    align-items: center;
}
.navigation ul li a {
    text-decoration: none;
    color:#333333;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}
.navigation ul li a.button-small {
    color:#ffffff;
    text-transform: unset;
}
.navigation ul li a  .login-icon { 
    margin-right: 15px;
}
.mobile-navigation {
    display: none !important;
}

/* hero home area  */
.home-hero-area {
    margin-top: 45px;
    padding-bottom: 45px;
 
}
.home-hero-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.5;
    color:#333333;
}
.home-hero-desc {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
    color:#333333;
}
.home-hero-button {
    color:#ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 20px;
}
.home-hero-button:hover {
    color:#ffffff;
}
.hero-home-img {
}
.hero-home-img img {
    width: 100%;
}
.gradient-text {
    background: -webkit-linear-gradient(180deg, rgba(253,29,29,1) 0%, rgba(245,96,64,1) 50%, rgba(131,58,180,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

/* 
***************************
End  home Hero  section 
***************************
*/


/* 
***************************
Start  home Free trial  section 
***************************
*/
.free-trial-section {
    padding-top: 100px;
    padding-bottom: 80px;
}
.tree-trial-info {
    width: 95%;
    margin: auto;
    font-weight: 500;
    margin-bottom: 100px;
}
.free-trial-title {
    font-size: 48px;
    padding-bottom: 37px;
}
.free-trial-desc {
    margin-bottom: 20px;
}
.free-trial-option {
    margin-bottom: 62px;
}
.option-icon {}
.option-icon img{
    width: 100%;
}
.option-info {
    margin-left: 115px;
}
.option-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.option-desc {
    font-size: 18px;
    line-height: 2;
}
.option-link-button {
    text-decoration: none;
    font-size: 16px;
}
.option-title,
.option-desc,
.option-link-button {
    font-weight: 500;
}
/* 
***************************
End  home Free trial  section 
***************************
*/

/* 
***************************
Start FAQ section 
***************************
*/
.faq-section {
    margin-bottom: 195px;
}
.faq-section-area {}
.faq-title {
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 500;
}
.faq-subtitle {
    margin-bottom: 50px;
    font-weight: 400;
}
/*  Accordion  */
.accordion-item-vuhu {
    margin-bottom: 20px;
}
.accordin-header {
    padding:26px 40px;
    box-shadow: 8px 8px 0px #4f4f4f;
}
.accordion-title {
    font-size: 24px;
    font-weight: 600;
    color:#ffffff;
    margin-bottom: 0px;
}
.accordion-header-icon {
    display: inline;
}
.accordion-header-icon i {
    color:#ffffff;
}
.accordin-info-body {
    color:#ffffff;
    padding:45px 32px;
    box-shadow: 8px 0px 0px #4f4f4f;
    margin-left: 8px;
    display: none;
}
.open {
    display: block;
}
.accordion-desc {}
/* 
***************************
End FAQ section 
***************************
*/
/* 
***************************
Start footer Section  
***************************
*/
footer {
    padding: 20px;
}
.footer-info {
    padding-top: 110px;
    padding-bottom: 100px;
}
.footer-logo-area {
    margin-bottom: 35px;
}
.footer-logo {
}
.footer-logo-title {
    color:#ffffff;
    font-size: 40px;
    font-weight: 800;
    display: flex;
    align-items: center;
}
.footer-logo-title h2 {}
.footer-desc {
    color:#ffffff;
    font-size: 14px;
}
.footer-nav {}
.footer-nav h5 {
    color:#ffffff;
    font-size: 20px;
    font-weight: 800;
}
.footer-nav a {
    text-decoration: none;
    font-size: 16px;
    color:#fff;
    display: block;
    font-weight: 400;
}
.copyright-text {}
.copyright-text p {
    color: #fff;
    font-weight: 400;
}
/* 
***************************
End footer Section  
***************************
*/
@media only screen and (max-width: 576px ) {
    .desktop-menu {
        display: none !important;
    }
    .mobile-navigation {
        display: flex !important;
    }
    .vuhu-logo {
        flex-direction: column;
    }
    .logo-image {
        width: 53px;
        height: 50px;
    }
    .logo-tile {
        margin-left: 0px;
    }
    .button-small {
        padding: 7px 10px;
    }
    .navigation {
        width: 70%;
    }
    .hero-info {
        order:2 !important;
    }
    .hero-home-img {
        order: 1 !important;
        margin-bottom: 60px;
    }
    .home-hero-area {
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .home-hero-title {
        font-size: 24px;
        margin-bottom: 25px;
        line-height: 1.5;
        text-align: center;
    }
    .home-hero-desc {
        text-align: center;
    }
    .home-hero-button {
        padding: 15px 45px;
        font-size: 16px;

    }
    .hero-button {
        text-align: center;
    }
    .free-trial-title {
        font-size: 24px;
    }
    .free-trial-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .option-icon {
        width: 130px;
        margin: auto;
        padding-bottom: 30px;
    }
    .option-info  {
        margin-left: auto;
        text-align: center;
    }
    .accordion-title {
        font-size: 16px;
    }
    .accordion-item-vuhu {
        margin-bottom: 30px;
    }
    .faq-section {
        margin-bottom: 140px;
    }
    .footer-logo-area {
        justify-content: center;
    }
    .footer-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer-desc {
        text-align: center;
        font-size: 14px;
    }
    .footer-nav  {
        text-align: center;
        padding:70px 0px;
        font-size: 15px;
    }
    .copyright-text p {
        font-size: 13px;
    }


}
